# SourceTransform

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/noeppi_noeppi/tools/sourcetransform/util/signature/: FormalType.java  SignatureNode.java
src/main/java/org/moddingx/sourcetransform/util/signature/: ClassType.java  FormalType.java  SignatureNode.java
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/: Main.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/apply/: CommentRenameApply.scala  RenameApply.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/inheritance/: InheritanceBuilder.scala  InheritanceMap.scala  InheritanceRemapper.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/inspect/: Inspection.scala  InspectionReader.scala  Inspector.scala  NumberExprUtil.scala  SourceInspector.scala  Target.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/inspect/inspections/: AssignInspection.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/inspect/value/: Contract.scala  NumberContract.scala  NumberRange.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/jstype/: JavaScriptGenerator.scala  JsEnv.scala  JsGenerator.scala  NullChecker.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/local/: LocalMapCreator.scala  LocalVariableRenamer.scala  SourceVisitor.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/param/: LambdaTarget.scala  ParamSanitizer.scala  ParchmentSanitizer.scala  SourceVisitor.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/parchment/: LambdaTarget.scala  ParamRenamer.scala  ParchmentSanitizer.scala  SourceVisitor.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/rename/: RenameApply.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/transform/: Case.scala  ConfiguredTransformer.scala  Member.scala  TransformTarget.scala  TransformUtil.scala  Transformation.scala  TransformationCollector.scala  Transformer.scala  TransformerApply.scala  TransformerReader.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/transform/data/: Case.scala  TransformMember.scala  TransformTarget.scala  Transformer.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/util/: Bytecode.scala  ClassFailer.scala  ClassTrackingVisitor.scala  CommonParsers.scala  IOUtil.scala  LanguageLevel.java  LanguageLevel.scala  ParamIndexMapper.scala  RenameMap.scala  SourceHacks.scala  SourceUtil.scala  Util.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/util/cls/: ClassIndex.scala  ClassLocator.scala  CompoundIndex.scala  CompoundLocator.scala  DecoratedIndex.scala  FailingLocator.scala  FakeIndex.scala  JarLocator.scala  NoneLocator.scala  TreeLocator.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/util/descriptor/: DescriptorParser.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/util/inheritance/: InheritanceData.scala  InheritanceExtractor.scala  InheritanceIO.scala  InheritanceMap.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/util/inheritance/extract/: ClassInheritance.scala  FieldCollector.scala  MethodCollector.scala  OverrideMatcher.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/util/inheritance/extract/visitor/: InheritanceVisitor.scala  LambdaVisitor.scala  OverrideVisitor.scala  ParamVisitor.scala
src/main/scala/io/github/noeppi_noeppi/tools/sourcetransform/util/signature/: ClassType.java  SignatureNode.java
src/main/scala/org/moddingx/sourcetransform/: Main.scala
src/main/scala/org/moddingx/sourcetransform/inheritance/: InheritanceBuilder.scala  InheritanceRemapper.scala
src/main/scala/org/moddingx/sourcetransform/jstype/: JavaScriptGenerator.scala  JsEnv.scala  JsGenerator.scala  NullChecker.scala
src/main/scala/org/moddingx/sourcetransform/local/: LocalVariableRenamer.scala  SourceVisitor.scala
src/main/scala/org/moddingx/sourcetransform/parchment/: LambdaTarget.scala  ParamRenamer.scala  ParchmentSanitizer.scala  SourceVisitor.scala
src/main/scala/org/moddingx/sourcetransform/rename/: RenameApply.scala
src/main/scala/org/moddingx/sourcetransform/transform/: ConfiguredTransformer.scala  TransformUtil.scala  TransformationCollector.scala  TransformerApply.scala  TransformerReader.scala
src/main/scala/org/moddingx/sourcetransform/transform/data/: Case.scala  TransformMember.scala  TransformTarget.scala  Transformer.scala
src/main/scala/org/moddingx/sourcetransform/util/: Bytecode.scala  ClassTrackingVisitor.scala  CommonParsers.scala  IOUtil.scala  LanguageLevel.scala  ParamIndexMapper.scala  RenameMap.scala  SourceHacks.scala  SourceUtil.scala  Util.scala
src/main/scala/org/moddingx/sourcetransform/util/cls/: ClassIndex.scala  ClassLocator.scala  CompoundIndex.scala  CompoundLocator.scala  DecoratedIndex.scala  FailingLocator.scala  FakeIndex.scala  JarLocator.scala  NoneLocator.scala  TreeLocator.scala
src/main/scala/org/moddingx/sourcetransform/util/inheritance/: InheritanceData.scala  InheritanceExtractor.scala  InheritanceIO.scala  InheritanceMap.scala
src/main/scala/org/moddingx/sourcetransform/util/inheritance/extract/: ClassInheritance.scala  FieldCollector.scala  MethodCollector.scala  OverrideMatcher.scala
src/main/scala/org/moddingx/sourcetransform/util/inheritance/extract/visitor/: InheritanceVisitor.scala  LambdaVisitor.scala  OverrideVisitor.scala  ParamVisitor.scala
